[defaults]
# Your ansible inventory "root" path
inventory = .ansible/hosts.yml

# Where to look for and install ansible-galaxy roles
roles_path = .ansible/roles/

# To avoid annoying ssh "... trust new host (yes/no)?"
host_key_checking = False

# Don't create ansible tmp files during execution
retry_files_enabled = False

[ssh_connection]
;ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
# Uncomment for autoasking sudo password
# become_ask_pass = True

# -----------------------------------------------------
#
# Some more useful settings, see
# https://docs.ansible.com/ansible/2.6/installation_guide/intro_configuration.html
#
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
#forks          = 5
#poll_interval  = 15
#sudo_user      = root
#ask_pass      = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False

